RecSys GUI source/RecommendationGUI/Styles/FormStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Design.PreviewWith>
    <Border Padding="20">
      <StackPanel Spacing="20">
        
        <StackPanel Classes="Field">
          <TextBlock Text="Some Input:"/>
          <TextBox/>
        </StackPanel>

        <StackPanel Classes="Field">
          <TextBlock Text="Another Field:"/>
          <NumericUpDown Value="10"/>
        </StackPanel>

        <StackPanel Classes="Field">
          <TextBlock Text="Yet Another Field:"/>
          <NumericUpDown Classes="NumberBox"
                         Value="5"/>
        </StackPanel>

        <StackPanel Classes="Field">
          <StackPanel Classes="FieldTitleCat">
            <TextBlock Text="Some "/>
            <TextBlock Text="Text:"/>
          </StackPanel>
        </StackPanel>
        
      </StackPanel>
    </Border>
  </Design.PreviewWith>

  <Style Selector="NumericUpDown">
    <Setter Property="AllowSpin" Value="False"/>
  </Style>
  
  <Style Selector="NumericUpDown.NumberBox">
    <Setter Property="ShowButtonSpinner" Value="False"/>
  </Style>

  <Style Selector="StackPanel.FieldTitleCat">
    <Setter Property="Orientation" Value="Horizontal"/>
    <Setter Property="Spacing" Value="0"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
  </Style>

  <Style Selector="StackPanel.FieldTitleCat TextBlock">
    <Setter Property="FontSize" Value="18"/>
  </Style>

  <Style Selector="StackPanel.Field">
    <Setter Property="Orientation" Value="Horizontal"/>
    <Setter Property="Spacing" Value="10"/>
  </Style>

  <Style Selector="StackPanel.Field TextBlock">
    <Setter Property="FontSize" Value="18"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
  </Style>

  <Style Selector="StackPanel.Field Button">
    <Setter Property="FontSize" Value="18"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
  </Style>

  <Style Selector="StackPanel.Field NumericUpDown">
    <Setter Property="FontSize" Value="18"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="Width" Value="150"/>
  </Style>

  <Style Selector="StackPanel.Field NumericUpDown.NumberBox">
    <Setter Property="Width" Value="90"/>
  </Style>
</Styles>
