RecSys GUI source/RecommendationGUI/Views/RecommendationView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:v="clr-namespace:RecommendationGUI.Views"
             xmlns:vm="clr-namespace:RecommendationGUI.ViewModels"
             xmlns:dvm="clr-namespace:RecommendationGUI.ViewModels.Dummy"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="RecommendationGUI.Views.RecommendationView"
             x:DataType="vm:RecommendationViewModel">

  <Design.DataContext>
    <dvm:DummyRecommendationViewModel/>
  </Design.DataContext>

  <UserControl.Styles>
    <StyleInclude Source="/Styles/RecommendationStyles.axaml"/>
  </UserControl.Styles>

  <StackPanel Orientation="Vertical"
              Spacing="10">

    <StackPanel Classes="ChartsSection">

      <TextBlock Classes="Title"
                 Text="{Binding OrgCourse.Display, StringFormat='Because you are enrolled in {0}:'}"/>

      <TextBlock Text="{Binding GraduationChance, StringFormat='Estimated Graduation Chance: {0}%'}"
                 HorizontalAlignment="Center"
                 FontSize="20"/>

      <Grid ColumnDefinitions="*,*">

        <v:RecChartView Grid.Column="0"
                        DataContext="{Binding ActionsChartViewModel}"/>
        
        <v:RecChartView Grid.Column="1"
                        DataContext="{Binding CoursesChartViewModel}"/>

      </Grid>

    </StackPanel>

    <StackPanel Classes="SuggestionsSection">
      <v:SuggestionsView DataContext="{Binding ActionSuggestionsViewModel}"/>
      <v:SuggestionsView DataContext="{Binding CourseSuggestionsViewModel}"/>
    </StackPanel>

  </StackPanel>
  
</UserControl>
